export default {
  Actions: 'Actions',
  Ascending: 'Ascending',
  AssociateDatabase: 'Associate database',
  Add: 'Add',
  AutoGenerate: 'Auto generate from database',
  Cancel: 'Cancel',
  ChooseFile: 'Choose file',
  Close: 'Close',
  ColumnName: 'Column name',
  Contact: 'Contact',
  Create: 'Create',
  CreateCopy: 'Create copy',
  CreateFromData: 'Create from data',
  CreateFromDataText: 'Warning, this overwrite your current configuration! Do you really want to create a new configuration based on the data in the database?',
  Data: 'Data',
  Database: 'Database',
  Databases: 'Databases',
  Delete: 'Delete',
  DeleteSelected: 'Delete selected',
  Descending: 'Descending',
  EditField: 'Edit field',
  Email: 'Email',
  Export: 'Export',
  FieldType: 'Field type',
  Filename: 'Filename',
  ForgotPassword: 'Forgot password',
  Form: 'Form',
  Forms: 'Forms',
  FormName: 'Form name',
  FromDate: 'From date',
  FromTime: 'From time',
  GroupName: 'Group name',
  Groups: 'Groups',
  Help: 'Help',
  Hi: 'Hi',
  Hidden: 'Hidden',
  HintIsHidden: 'Column can not be selected/deselected',
  HintIsVisible: 'Column is visible from start',
  Import: 'Import',
  ImportExcel: 'Import Excel',
  Language: 'Language',
  Login: 'Login',
  Logout: 'Logout',
  LookupValues: 'Lookup values',
  Name: 'Name',
  NewPassword: 'New password',
  None: 'None',
  Number: 'Number',
  Order: 'Order',
  Organization: 'Organization',
  Organizations: 'Organizations',
  Password: 'Password',
  Projects: 'Projects',
  Required: 'Required',
  ResetPassword: 'Reset password',
  Role: 'Role',
  Search: 'Search',
  Select: 'Select',
  SelectSheet: 'Select sheet',
  Show: 'Show',
  ShowColumns: 'Show columns',
  Text: 'Text',
  ToDate: 'To date',
  ToTime: 'To time',
  UpdatedAt: 'Updated',
  Users: 'Users',
  ValidateErrorTitle: 'Data is not saved!',
  ValidateErrorBody: 'Required fields are missing.',
  ValidateSuccessTitle: 'Data is saved',
  VerifyEmail: 'Verify email',
  Visible: 'Visible',
  WarningImport: 'All data in the database will be delted!'
}
