export default {
  Actions: 'Actions',
  Add: 'Add',
  Cancel: 'Cancel',
  ChooseFile: 'Choose file',
  Close: 'Close',
  Contact: 'Contact',
  Create: 'Create',
  Data: 'Data',
  Database: 'Database',
  Databases: 'Databases',
  Delete: 'Delete',
  DeleteSelected: 'Delete selected',
  Email: 'Email',
  Export: 'Export',
  Filename: 'Filename',
  ForgotPassword: 'Forgot password',
  Groups: 'Security groups',
  Help: 'Help',
  Import: 'Import',
  ImportExcel: 'Import Excel',
  Language: 'Language',
  Login: 'Login',
  Logout: 'Logout',
  Name: 'Name',
  Organization: 'Organization',
  Organizations: 'Organizations',
  Password: 'Password',
  Projects: 'Projects',
  Required: 'Required',
  Role: 'Role',
  Search: 'Search',
  SelectSheet: 'Select sheet',
  UpdatedAt: 'Updated',
  Users: 'Users'
}
