export default {
  Actions: 'Actions',
  Ascending: 'Ascending',
  Add: 'Add',
  Cancel: 'Cancel',
  ChooseFile: 'Choose file',
  Close: 'Close',
  Contact: 'Contact',
  Create: 'Create',
  Data: 'Data',
  Database: 'Database',
  Databases: 'Databases',
  Delete: 'Delete',
  DeleteSelected: 'Delete selected',
  Descending: 'Descending',
  Email: 'Email',
  Export: 'Export',
  Filename: 'Filename',
  ForgotPassword: 'Forgot password',
  FromDate: 'From date',
  FromTime: 'From time',
  Groups: 'Security groups',
  Help: 'Help',
  Import: 'Import',
  ImportExcel: 'Import Excel',
  Language: 'Language',
  Login: 'Login',
  Logout: 'Logout',
  Name: 'Name',
  None: 'None',
  Number: 'Number',
  Order: 'Order',
  Organization: 'Organization',
  Organizations: 'Organizations',
  Password: 'Password',
  Projects: 'Projects',
  Required: 'Required',
  Role: 'Role',
  Search: 'Search',
  Select: 'Select',
  SelectSheet: 'Select sheet',
  ShowColumns: 'Show columns',
  Text: 'Text',
  ToDate: 'To date',
  ToTime: 'To time',
  UpdatedAt: 'Updated',
  Users: 'Users'
}
